{
  "name": "webgl-page-transition-with-barbajs",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "2.8.3",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.11",
    "@barba/core": "^2.9.7",
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.4",
    "three": "^0.150.1"
  }
}
